<?php

namespace App\Enums;

use Rexlabs\Enum\Enum;

/**
 * The LangCode enum.
 *
 * @see https://api.cienciavitae.pt/schemas/curriculum/common/common_enum.xsd
 */
class LangCode extends Enum
{
    const PORTUGUESE = 'POR';
    const GERMAN = 'DEU_GER';
    const SPANISH = 'SPA';
    const FRENCH = 'FRA_FRE';
    const ENGLISH = 'ENG';
    const ITALIAN = 'ITA';
    const JAPANESE = 'JPN';
    const RUSSIAN = 'RUS';
    const AFRICA = 'AFR';
    const ALBANIAN = 'SQI_ALB';
    const ARABIC = 'ARA';
    const ARAGONESE = 'ARG';
    const ARMANIO = 'HYE_ARM';
    const AZERBAIJANI = 'AZE';
    const BASQUE = 'EUS_BAQ';
    const BERBER = 'BER';
    const BELARUSIAN = 'BEL';
    const MYA_BURMESE = 'MYA_BUR';
    const BOSNIAN = 'BOS';
    const BRETAOO = 'BRE';
    const BULGARIAN = 'BUL';
    const CAMBODIAN = 'KHM';
    const CATALAOO = 'CAT';
    const CHECHEN = 'CHE';
    const CZECH = 'CES_CZE';
    const CHINESE = 'ZHO_CHI';
    const KOREAN = 'KOR';
    const CREOLE_PADGIN_CPP = 'CPP';
    const CROATIAN = 'HRV_SCR';
    const KURDISH = 'KUR';
    const DANISH = 'DAN';
    const SCOTS = 'SCO';
    const SLOVAK = 'SLK_SLO';
    const SLOVENIAN = 'SLV';
    const ESTONIAN = 'EST';
    const FILIPINO = 'FIL';
    const FINNISH = 'FIN';
    const GAALIC = 'GLA';
    const GALICIAN = 'GLG';
    const WELSH = 'CYM_WEL';
    const GEORGIAN = 'KAT_GEO';
    const GREEK = 'ELL_GRE';
    const HEBREW = 'HEB';
    const DUTCH = 'NLD_DUT';
    const HUNGARIAN = 'HUN';
    const INDONESIAN = 'IND';
    const INTERLINGUE_A = 'INA';
    const INTERLINGUE = 'ILE';
    const IRISH = 'GLE';
    const ICELANDIC = 'ISL_ICE';
    const LATIN = 'LAT';
    const LETAOO = 'LAV';
    const AUSTRALIAN = 'AUS';
    const SIGN_LANG = 'SGN';
    const LITHUANIAN = 'LIT';
    const LUXEMBOURGISH = 'LTZ';
    const MACEDONIAN = 'MKD_MAC';
    const MALAY = 'MSA_MAY';
    const MALTESE = 'MLT';
    const MIRANDESE = 'MWL';
    const MOLDAVIAN = 'MOL';
    const NEPALI = 'NEP';
    const NORWEGIAN = 'NOR';
    const NEW_NORWEGIAN = 'NNO';
    const PERSIAN = 'FAS_PER';
    const POLISH = 'POL';
    const ROMANIAN = 'RON_RUM';
    const SAMOAN = 'SMO';
    const SARVIO = 'SRP_SCC';
    const SOMALI = 'SOM';
    const SUNDANESE = 'SUN';
    const SWEDISH = 'SWE';
    const TAJIK = 'TGK';
    const THAI = 'THA';
    const TAHITIAN = 'TAH';
    const TETUM = 'TET';
    const TIBETAN = 'BOD_TIB';
    const TURKISH = 'TUR';
    const UKRAINIAN = 'UKR';
    const UZBEK = 'UZB';
    const VIETNAMESE = 'VIE';
    const OTHERS = 'UND';
    const ABCAOSIO = 'ABK';
    const ACAODIO = 'AKK';
    const FIND = 'ACE';
    const ACHOLI = 'ACH';
    const ADANGME = 'ADA';
    const ADIGUASIO = 'ADY';
    const AFAR = 'AAR';
    const AFRIHILI = 'AFH';
    const AFRO_ASIAOTICAS = 'AFA';
    const AYMARA = 'AYM';
    const AINO = 'AIN';
    const AKAN = 'AKA';
    const GERMAN_MADIO = 'GMH';
    const OLD_HIGH_GERMAN = 'GOH';
    const PENNSYLVANIA_GERMAN = 'PDC';
    const ALEUT = 'ALE';
    const ALGONQUIN = 'ALG';
    const SOUTHERN_ALTAIC = 'ALT';
    const AMAORIC = 'AMH';
    const ANGIKA = 'ANP';
    const APACHE = 'APA';
    const ARAMAIC = 'ARC';
    const SAMARITAN_ARAMAIC = 'SAM';
    const ARAPAHO = 'ARP';
    const ARAUCANIAN = 'ARN';
    const ARAWK = 'ARW';
    const ARTIFICIAL_ONLY = 'ART';
    const ASSAMESE = 'ASM';
    const ASTURIAN = 'AST';
    const AUSTRONASIUM = 'MAP';
    const AVAORIC = 'AVA';
    const AVESTAN = 'AVE';
    const AWADHI = 'AWA';
    const BASS_SAXAOO = 'NDS';
    const BALINESE = 'BAN';
    const BAOLTICA = 'BAT';
    const BALUCHI = 'BAL';
    const BAND = 'BAD';
    const BANTA = 'BNT';
    const BASAOH = 'BAS';
    const BATAQUE = 'BTK';
    const BASHKIR = 'BAK';
    const BEJA = 'BEJ';
    const BENGALI_M = 'BEM';
    const BENGALI_N = 'BEN';
    const BHOJPURI = 'BHO';
    const BIARI = 'BIH';
    const BIKOL = 'BIK';
    const BIN = 'BIN';
    const BURMESE = 'BAM';
    const BISLAMAO = 'BIS';
    const BLIN = 'BYN';
    const BRAJ = 'BRA';
    const BUGINESE = 'BUG';
    const BURIAT = 'BUA';
    const KABARDIAN = 'KBD';
    const KASHMIRIAN = 'KAS';
    const CADDO = 'CAD';
    const CALMUC = 'XAL';
    const CANADIAN = 'KAN';
    const CARALIO = 'KRL';
    const CARIBBEAN = 'CAR';
    const KAZAK = 'KAZ';
    const CASUBIUS = 'CSB';
    const CAUCASIAN = 'CAU';
    const CEBUANO = 'CEB';
    const CALTIC = 'CEL';
    const CHAGATAI = 'CHG';
    const CHAMORRO = 'CHA';
    const CHEROKEE = 'CHR';
    const CHEYENNE = 'CHY';
    const CHIBCHA = 'CHB';
    const CHIPEWYAN = 'CHP';
    const CHOCTAW = 'CHO';
    const CHONA = 'SNA';
    const CHUANG = 'ZHA';
    const CHUUKES = 'CHK';
    const CHUVASH = 'CHV';
    const SINHALESE = 'SIN';
    const CINYANJA = 'NYA';
    const CONCANION = 'KOK';
    const COPT = 'COP';
    const CORNISH = 'COR';
    const CORSO = 'COS';
    const CREE = 'CRE';
    const CREEK = 'MUS';
    const CREOLE_PADGINSO = 'CPF';
    const CREOLE_PADGIN = 'CPE';
    const CREOLE_PADGINSO_P = 'CRP';
    const HAITIAN_CREOLE = 'HAT';
    const KWANYAMA = 'KUA';
    const CUSHITIC = 'CUS';
    const DAKOTA = 'DAK';
    const DARGINIC = 'DAR';
    const DAYAK = 'DAY';
    const DELAWARE = 'DEL';
    const DINKA = 'DIN';
    const DIVEHI = 'DIV';
    const DOGRIO = 'DOI';
    const DOGRIB = 'DGR';
    const DRAVIDIAN = 'DRA';
    const DUALA = 'DUA';
    const DYULA = 'DYU';
    const EFIK = 'EFI';
    const ANCIENT_EGYPTIAN = 'EGY';
    const EKAJUK = 'EKA';
    const ELAMATA = 'ELX';
    const ERISAOO = 'FRY';
    const ERZYA = 'MYV';
    const CHURCH_SLAVONIC = 'CHU';
    const ESPERANTO = 'EPO';
    const EUE = 'EWE';
    const EWONDO = 'EWO';
    const FANGO = 'FAN';
    const FANTI = 'FAT';
    const FENACCIO = 'PHN';
    const FEROIC = 'FAO';
    const FIJIAN = 'FIJ';
    const PHILIPINO = 'PHI';
    const FINNO_UGRIC = 'FIU';
    const FON = 'FON';
    const OLD_FRENCH = 'FRO';
    const FRENCH_MEDIUM = 'FRM';
    const EASTERN_PHRASE = 'FRS';
    const FRIULIAN = 'FUR';
    const FULA = 'FUL';
    const GA = 'GAA';
    const GANDA = 'LUG';
    const GAYO = 'GAY';
    const GBAYA = 'GBA';
    const GEEZ = 'GEZ';
    const GILBERTESE = 'GIL';
    const GONDI = 'GON';
    const GORONTALO = 'GOR';
    const GOTHIC = 'GOT';
    const GREBO = 'GRB';
    const ANCIENT_GREEK = 'GRC';
    const GREENLANDIC = 'KAL';
    const GUARANI = 'GRN';
    const GUJARATI = 'GUJ';
    const GWICHAIN = 'GWI';
    const HAIDA = 'HAI';
    const HAUACAO = 'HAU';
    const HAWAIIAN = 'HAW';
    const HERERO = 'HER';
    const HILIGAYNON = 'HIL';
    const HIMACHALI = 'HIM';
}
